[blu.display.resolution]: [1080*2340]
[blu.display.size]: [6.3]
[blu.spec.2G]: [B2/B3/B5/B8]
[blu.spec.3G]: [B1/B2/B4/B5/B8]
[blu.spec.4G]: [B1/B2/B3/B4/B5/B7/B8/B12/B13/B17/B28A/B28B]
[blu.spec.battery]: [Internal]
[blu.spec.battery.capacity]: [3500mAh]
[blu.spec.bluetooth]: [BT4.2]
[blu.spec.camera.front]: [13MP]
[blu.spec.camera.front.default]: [13MP]
[blu.spec.camera.rear]: [16MP+5MP]
[blu.spec.camera.rear.default]: [16MP+5MP]
[blu.spec.cdma]: []
[blu.spec.chipset]: [MT6771T(P70)]
[blu.spec.chipset.info]: [2.1 GHz Octo-core]
[blu.spec.languages]: [37]
[blu.spec.ram]: [4 Gb]
[blu.spec.rom]: [128 Gb]
[blu.spec.simslots]: [2]
[blu.spec.volte]: [Yes]
[blu.spec.wifi.2.4]: [2.4 GHz B/G/N]
[blu.spec.wifi.5.0]: [5.0 GHz A/N/AC]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.sf.disable_backpressure]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.mtk.imei1]: [***************]
[gsm.mtk.imei2]: [***************]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.serial]: [***************    **************       P PP  PP PPP      PPPP]
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V62.10.P1,MOLY.LR12A.R3.MP.V62.10.P1]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.agpsd]: [running]
[init.svc.atcid-daemon-u]: [stopped]
[init.svc.audio-daemon]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.capi-2-0]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.dfps-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.dump_dual_camera]: [stopped]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emdlogger2]: [stopped]
[init.svc.emdlogger5]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.fuse_usbotg]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.init_thh_service]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.loghidlsysservice]: [stopped]
[init.svc.loghidlvendorservice]: [stopped]
[init.svc.md_monitor]: [stopped]
[init.svc.mdi_redirector]: [stopped]
[init.svc.mdlogger]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.meta_tst]: [stopped]
[init.svc.mk_dirs_in_list]: [stopped]
[init.svc.mms-1-1]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mount_all_storages]: [stopped]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_apunn]: [running]
[init.svc.neuralnetworks_hal_service_gpunn]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.osi]: [stopped]
[init.svc.power-hal-2-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.racoon]: [stopped]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.sn]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thermalservice]: [running]
[init.svc.thh-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [stopped]
[init.svc.traced_probes]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wifimacaddr]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag]: [I]
[log.tag.stats_log]: [I]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDCT]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.volume]: [0]
[persist.sys.boot.volume.mute]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.front_camera_sound_type]: [0]
[persist.sys.locale]: [en-US]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [120368768]
[persist.vendor.aee.db.count]: [12]
[persist.vendor.aee.fatal_db.count]: [8]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.anr.dumpthr]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.firstboot]: [0]
[persist.vendor.connsys.chipid]: [0x6771]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [20181120165805a]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.filter]: [0]
[persist.vendor.mtk.aee.mode]: [3]
[persist.vendor.mtk.aeev.allocate]: [fullmem]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.operator.optr]: [CUST]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.data.iccid]: []
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.signal_band]: [5,0]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.wfc_state]: [,0]
[persist.vendor.sys.pq.adl.idx]: [0]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [2]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6771]
[ro.boot.atm]: [disabled]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [mt6771]
[ro.boot.hardware.sku]: [N0030WW]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [0]
[ro.boot.opt_c2k_support]: [0]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [14]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [Lf/W/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [*****************]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Jul 23 19:10:34 CST 2019]
[ro.bootimage.build.date.utc]: [1563880234]
[ro.bootimage.build.fingerprint]: [BLU/BOLD_N1/N0030WW:9/PPR1.180610.011/1563880452:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.custom_int_version]: [K6309U2BL.HDJ.P0.ANASAPA9DADFDG.0723_1917.V4.09]
[ro.build.custom_version]: [BOLD_N0030WW_V9.0.03.05_GENERIC 23-07-2019 19:17]
[ro.build.date]: [Tue Jul 23 19:10:34 CST 2019]
[ro.build.date.utc]: [1563880234]
[ro.build.description]: [full_k71v1_64_bsp-user 9 PPR1.180610.011 1563880452 release-keys]
[ro.build.display.id]: [K6309U2BL.HDJ.P0.ANASAPA9DADFDG.0723_1917.V4.09]
[ro.build.fingerprint]: [BLU/BOLD_N1/N0030WW:9/PPR1.180610.011/1563880452:user/release-keys]
[ro.build.flavor]: [full_k71v1_64_bsp-user]
[ro.build.host]: [pri]
[ro.build.id]: [PPR1.180610.011]
[ro.build.product]: [N0030WW]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [yaoshu]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1563880452]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-07-05]
[ro.camera.backdefault_rotation]: [1.3333]
[ro.camera.backdefault_size]: [max]
[ro.camera.predefault_rotation]: [1.3333]
[ro.camera.predefault_size]: [max]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-blu]
[ro.com.google.clientidbase.ms]: [android-blu-rev2]
[ro.com.google.gmsversion]: [9_201905]
[ro.config.alarm_alert]: [Alarm_Clock2.mp3]
[ro.config.notification2_sound]: [BLU_Message3.mp3]
[ro.config.notification_sound]: [BLU_Message3.mp3]
[ro.config.ringtone]: [BLU_Ringtone4.mp3]
[ro.config.ringtone2]: [BLU_Ringtone4.mp3]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0xe1a65ef1c762bb709a8d6c4c2c121f19cf1f305d000000000000000000000000]
[ro.flashlight_disable_level]: [0]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6771]
[ro.have_aacencode_feature]: [1]
[ro.hor_cali]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.logd.kernel]: [false]
[ro.logd.size]: [1048576]
[ro.logd.size.stats]: [64K]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6771]
[ro.mediatek.version.branch]: [alps-mp-p0.mp1]
[ro.mediatek.version.release]: [alps-mp-p0.mp1-V5.97_P2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.p_support_nav_bar_for_mback]: [1]
[ro.pcba.version]: [BOLD_N1_MAINBOARD_P2]
[ro.pcba_oversea_customer]: [none]
[ro.pri.ai.scene]: [1]
[ro.pri.ai.scene_title]: [1]
[ro.pri.arcsoftpicselfie.seekbar]: [1]
[ro.pri.back.default.videosize]: [6]
[ro.pri.bangs.screen]: [0]
[ro.pri.brand.watermark]: [1]
[ro.pri.brandwatermark.default.value]: [off]
[ro.pri.charging_sound]: [0]
[ro.pri.compile_time]: [2019/07/23 19:17]
[ro.pri.current.project]: [7]
[ro.pri.false.focus]: [1]
[ro.pri.fingerprint]: [gw9518_tee]
[ro.pri.flash.front]: [1]
[ro.pri.front.default.videosize]: [6]
[ro.pri.front.mirror]: [1]
[ro.pri.front_camera_sound_type]: [0]
[ro.pri.fullscreen.support]: [1]
[ro.pri.liftcamera.support]: [1]
[ro.pri.liftcamera_sound.support]: [1]
[ro.pri.light.style]: [light]
[ro.pri.mode.aperture]: [1]
[ro.pri.mode.plugin]: [1]
[ro.pri.nightshot.arcsoft]: [1]
[ro.pri.picturezoom.pictureize]: [11328x8496]
[ro.pri.portrait.mode]: [1]
[ro.pri.professional.mode]: [1]
[ro.pri.selfie.arcsoft]: [1]
[ro.pri.settings.newstyle]: [1]
[ro.pri.statusbar.light.theme]: [1]
[ro.pri.storagepath.default.value]: [phone]
[ro.pri.superzoom.arcsoft]: [1]
[ro.pri.switch_camera_animation]: [2]
[ro.pri.video.focus.mode]: [0]
[ro.pri_accelerometer_rotation]: [1]
[ro.pri_add_thumbnail_fileman]: [0]
[ro.pri_apn_order_name_desc]: [0]
[ro.pri_app_cell_height]: [1]
[ro.pri_ar_layout_ltr]: [0]
[ro.pri_auto_time]: [1]
[ro.pri_auto_time_zone]: [1]
[ro.pri_back_at_left_pos_def]: [1]
[ro.pri_baseband_version]: []
[ro.pri_battery_capacity]: [3500]
[ro.pri_bg_power_saving_enable]: [1]
[ro.pri_bluetooth]: [0]
[ro.pri_board_network_type]: [LfB/WB/GB]
[ro.pri_brightness_mode]: [0]
[ro.pri_build_number]: [PPR1.180610.011]
[ro.pri_calendar_monday_sort]: [0]
[ro.pri_cam_vfb]: [1]
[ro.pri_camera_fn_facebeauty]: [1]
[ro.pri_changed_wallpaper]: [1]
[ro.pri_cts]: [1]
[ro.pri_custom_build_version]: [BOLD_N0030WW_V9.0.03.05_GENERIC 23-07-2019 19:17]
[ro.pri_customer]: [BLU]
[ro.pri_customer_logo_icon]: [0]
[ro.pri_def_development_settings]: [0]
[ro.pri_def_emergency_tone]: [0]
[ro.pri_def_front_mode_normal]: [1]
[ro.pri_default_theme_path]: [system/media/config/theme/default/default.jar]
[ro.pri_default_value_changed_wallpaper]: [0]
[ro.pri_default_value_flip_silent]: [0]
[ro.pri_default_value_show_battery_percent]: [0]
[ro.pri_default_value_wireless_charger]: [1]
[ro.pri_del_lan_switch_btn]: [1]
[ro.pri_del_settings_ges_dc]: [0]
[ro.pri_dialer_tab_index]: [0]
[ro.pri_dialpad_always_show]: [1]
[ro.pri_dtmf_tone_when_dialing]: [0]
[ro.pri_email_signature]: [null]
[ro.pri_factory_calibration01]: [0]
[ro.pri_factory_default_lang_en]: [0]
[ro.pri_factory_test]: [1]
[ro.pri_factory_test_wbg]: [0]
[ro.pri_fast_charge]: [1]
[ro.pri_flip_silent]: [1]
[ro.pri_fm_usb]: [1]
[ro.pri_font_size]: [1.0]
[ro.pri_gallery_magnify]: [2]
[ro.pri_gester_camera]: [0]
[ro.pri_gesture_navigation]: [1]
[ro.pri_gesture_navigation_response_value]: [18]
[ro.pri_gms_fastpass_plus]: [1]
[ro.pri_gms_russia]: [0]
[ro.pri_goodix_finger_switch]: [1]
[ro.pri_gsensor_call_lf_screen]: [0]
[ro.pri_hall]: [1]
[ro.pri_imei_length]: [14]
[ro.pri_increase_navbar_sensitivity]: [0]
[ro.pri_intercept_wakeup_alarm]: [1]
[ro.pri_is_language_adp_sim]: [0]
[ro.pri_isdel_ZenModePriority]: [0]
[ro.pri_isdel_simprocessor_notify]: [1]
[ro.pri_isdelete_security_update]: [0]
[ro.pri_isshow_fontstyle]: [0]
[ro.pri_kernel_version]: []
[ro.pri_keyguard_charge_anim]: [1]
[ro.pri_launcher_singleanddouble]: [0]
[ro.pri_launcher_translucent]: [1]
[ro.pri_led_switch_support]: [0]
[ro.pri_lockscreen_sounds]: [0]
[ro.pri_long_camera_key]: [0]
[ro.pri_mmsreceiver_wakeup]: [1]
[ro.pri_mobile_data_def_on]: [1]
[ro.pri_navba_style]: [0]
[ro.pri_navbar_height]: [48]
[ro.pri_number_min_match]: [7]
[ro.pri_otg]: [1]
[ro.pri_ownerinfo_maxlen]: [200]
[ro.pri_preload_local_bookmark_suport]: [0]
[ro.pri_qs_theme]: [0]
[ro.pri_rear_camera_sub]: [1]
[ro.pri_recent_used_menu]: [0]
[ro.pri_regaltory_legal]: [0]
[ro.pri_remove_app_icon_background]: [0]
[ro.pri_remove_full_charge_item]: [1]
[ro.pri_screen_brightness]: [255]
[ro.pri_screen_off_timeout]: [60000]
[ro.pri_screen_zoom]: [1]
[ro.pri_setting_storage_avai]: [0]
[ro.pri_settings_elastic]: [1]
[ro.pri_settings_special_function]: [1]
[ro.pri_short_camera_key]: [1]
[ro.pri_show_battery_remaininglable]: [0]
[ro.pri_show_device_memory]: [0]
[ro.pri_show_device_storage]: [0]
[ro.pri_show_main_camera]: [0]
[ro.pri_show_screen_resolution]: [0]
[ro.pri_show_screen_size]: [0]
[ro.pri_show_sub_camera]: [0]
[ro.pri_show_user_guide]: [0]
[ro.pri_shutdown_animation_play_time]: [6]
[ro.pri_signal_icon]: [1]
[ro.pri_sim_preferred]: [1]
[ro.pri_slide_screenshot]: [1]
[ro.pri_sms_to_mms_threshold]: [3]
[ro.pri_splitscreen]: [255]
[ro.pri_stream_accessibility]: [5]
[ro.pri_stream_alarm]: [5]
[ro.pri_stream_bluetooth_sco]: [5]
[ro.pri_stream_dtmf]: [5]
[ro.pri_stream_music]: [5]
[ro.pri_stream_notification]: [5]
[ro.pri_stream_ring]: [5]
[ro.pri_stream_system]: [5]
[ro.pri_stream_system_enforced]: [5]
[ro.pri_stream_tts]: [5]
[ro.pri_stream_voice_call]: [5]
[ro.pri_tee]: [2]
[ro.pri_time_12_24]: [12]
[ro.pri_touch_sounds]: [0]
[ro.pri_use_camera_low_battery]: [0]
[ro.pri_vibrate_on_touch]: [1]
[ro.pri_vibrate_when_ringing]: [0]
[ro.pri_wifi]: [1]
[ro.pri_wireless_charger]: [1]
[ro.prisw.dualcard.ringtone]: [1]
[ro.product.board]: [k71v1_64_bsp]
[ro.product.brand]: [BLU]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [N0030WW]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [BLU]
[ro.product.model]: [BOLD N1]
[ro.product.name]: [BOLD_N1]
[ro.product.vendor.brand]: [BLU]
[ro.product.vendor.device]: [N0030WW]
[ro.product.vendor.manufacturer]: [BLU]
[ro.product.vendor.model]: [BOLD N1]
[ro.product.vendor.name]: [BOLD_N1]
[ro.product.wifi.name]: []
[ro.product.wlan.name]: []
[ro.property_service.version]: [2]
[ro.recovery_id]: [0xe1a65ef1c762bb709a8d6c4c2c121f19cf1f305d000000000000000000000000]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [****************]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [480]
[ro.support_hiding_navbar]: [1]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9,9]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.build.date]: [Tue Jul 23 19:10:34 CST 2019]
[ro.vendor.build.date.utc]: [1563880234]
[ro.vendor.build.fingerprint]: [BLU/BOLD_N1/N0030WW:9/PPR1.180610.011/1563880452:user/release-keys]
[ro.vendor.build.security_patch]: [2019-07-05]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.md_apps.load_date]: [2019/07/23 18:45:19 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V62.10.P1]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6771]
[ro.vendor.mediatek.version.branch]: [alps-mp-p0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-p0.mp1-V5.97_P2]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_bg_power_saving_support]: [1]
[ro.vendor.mtk_bg_power_saving_ui]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_cam_lomo_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_dhcpv6c_wifi]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_miravision_support]: [1]
[ro.vendor.mtk_mobile_management]: [0]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_oma_drm_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_wmv_playback_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [false]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot_completed]: [1]
[sys.dualcamera.cali.dumpcmd]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.MB.running]: [0]
[vendor.audiohal.speech.shm_init]: [1]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6771]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [TK_MD_BASIC(LWTG_R3_6771)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [******************.     ****************      P PP  PP PPP      PPPP]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [14]
[vendor.ril.apc.support]: [1]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.cdma.ecclist]: []
[vendor.ril.cdma.ecclist1]: []
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecclist]: []
[vendor.ril.ecclist1]: []
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.active.faceid]: [UNACTIVE]
[vendor.soter.teei.active.fp]: [ACTIVE]
[vendor.soter.teei.active.google]: [ACTIVE]
[vendor.soter.teei.googlekey.status]: [OK]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.persist]: [CLOSE]
[vendor.soter.teei.rpmb]: [VIRTUAL]
[vendor.soter.teei.thh.info]: [{"version":"2.0","st_thh":true}]
[vendor.soter.teei.thh.init]: [ACTIVE]
[vendor.soter.teei.thh.solution]: [PROINFO]
[vold.decrypt]: [trigger_restart_framework]
[vold.encrypt_progress]: [100]
[vold.encrypt_time_remaining]: [0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
